{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M5 Locknut",
            "x": 0,
            "y": 0,
            "uniqueID": 877466,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.16032210834553443,
                    "y": 0.4559386973180076,
                    "uniqueID": 280133,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.30453879941434847,
                    "y": 0.4789272030651341,
                    "uniqueID": 742137,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4333821376281113,
                    "y": 0.5095785440613027,
                    "uniqueID": 401065,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.6149341142020498,
                    "y": 0.47126436781609193,
                    "uniqueID": 632579,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "M5 Locknut",
                        "numberNeeded": 1,
                        "costUSD": 0.459,
                        "source": "https://www.mcmaster.com/90576a104",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16398243045387995,
                    "y": 0.7624521072796935,
                    "uniqueID": 413839,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 280133,
                    "ap2ID": 742137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 742137,
                    "ap2ID": 401065
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 401065,
                    "ap2ID": 632579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 632579
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 413839,
                    "ap2ID": 742137
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "2.2"
}